site.host=http://jbake.org

render.tags=true
render.tagsindex=true
render.feed=true
render.index=true
render.sitemap=true
render.archive=true

template.pattern.file=pattern.ftl
template.patternsindex.file=patterns-index.ftl
template.tags.file=tags.ftl

default.status=published
default.type=page
